<RCC>
    <qresource prefix="/">
        <file>qml/mainWindow.qml</file>
        <file>image/icon.png</file>
        <file>qml/TButton.qml</file>
        <file>qml/T2Button.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/UploadSourceCodePage.qml</file>
        <file>qml/PracticeAndResultPage.qml</file>
        <file>qml/HistoryPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/T3Button.qml</file>
        <file>image/background.jpg</file>
    </qresource>
</RCC>
